# DoctorOffice

./: clinic-data.ser  pom.xml
src/app/: Main.java
src/data/: DatabaseManager.java  FollowUpRepository.java  PatientRecordRepository.java  PrescriptionRepository.java  UserRepository.java
src/model/: Doctor.java  FollowUp.java  Patient.java  PatientRecord.java  Prescription.java  User.java
src/service/: AuthenticationService.java  FollowUpService.java  PatientService.java  PrescriptionService.java
src/ui/: CreatePatientView.java  DoctorDashboardView.java  FollowUpAlertsView.java  LoginView.java  PatientPortalView.java  PatientRecordView.java  SceneManager.java  SearchPatientView.java  Theme.java
src/util/: PdfExportUtil.java  SecurityUtil.java  ValidationUtil.java
